<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/07 16:07:26.000.322,=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/07 16:08:22.000.309,C:\givanildo\COSTRUSOL\Construsol.pas=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/07 16:08:22.000.309,C:\givanildo\COSTRUSOL\Construsol.dfm=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/03/07 16:08:53.000.608,C:\givanildo\COSTRUSOL\ConstrusolProjeto.dproj=C:\Users\IQ SISTEMAS\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/03/07 16:11:01.000.561,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 16:11:47.000.582,C:\givanildo\COSTRUSOL\DATA\ORM.pas=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 16:16:32.000.658,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 16:19:31.000.452,C:\givanildo\COSTRUSOL\MODELS\UModel.pas=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 16:21:08.000.072,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 16:21:48.000.346,C:\givanildo\COSTRUSOL\COMUNS\UPaginate.pas=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 16:22:49.000.201,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 16:24:21.000.573,C:\givanildo\COSTRUSOL\DATA\REPOSITORIO\URepositorioGenerico.pas=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 16:30:59.000.960,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 16:33:14.000.427,=C:\givanildo\COSTRUSOL\Unit2.pas</Transaction>
    <Transaction>2024/03/07 16:39:24.000.997,C:\givanildo\COSTRUSOL\MODELS\Produto.pas=C:\givanildo\COSTRUSOL\Unit2.pas</Transaction>
    <Transaction>2024/03/07 16:40:23.000.071,C:\givanildo\COSTRUSOL\UI\FrmCadastroProduto.dfm=C:\givanildo\COSTRUSOL\Unit1.dfm</Transaction>
    <Transaction>2024/03/07 16:40:23.000.071,C:\givanildo\COSTRUSOL\UI\FrmCadastroProduto.pas=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 16:43:29.000.600,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 16:43:54.000.675,C:\givanildo\COSTRUSOL\DATA\REPOSITORIO\URepositorioProduto.pas=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 17:20:34.000.945,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 17:22:13.000.786,C:\givanildo\COSTRUSOL\MODELS\Usuario.pas=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 17:23:38.000.009,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 17:25:19.000.841,C:\givanildo\COSTRUSOL\MODELS\VendaDetail.pas=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 17:25:54.000.044,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 17:28:45.000.187,C:\givanildo\COSTRUSOL\MODELS\VendaMaster.pas=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 17:29:33.000.024,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 17:30:41.000.333,C:\givanildo\COSTRUSOL\DATA\REPOSITORIO\URepositorioUsuario.pas=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 17:30:45.000.356,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 17:32:04.000.170,C:\givanildo\COSTRUSOL\DATA\REPOSITORIO\URepositorioVendaMaster.pas=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 17:32:10.000.817,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 17:33:05.000.861,C:\givanildo\COSTRUSOL\DATA\REPOSITORIO\URepositorioVendaDetail.pas=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 19:55:10.000.024,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 20:15:51.000.056,C:\givanildo\COSTRUSOL\UI\FrmVenda.pas=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 20:15:51.000.056,C:\givanildo\COSTRUSOL\UI\FrmVenda.dfm=C:\givanildo\COSTRUSOL\Unit1.dfm</Transaction>
    <Transaction>2024/03/07 20:16:18.000.396,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 20:17:00.000.364,C:\givanildo\COSTRUSOL\DTO\TVendaDTO.pas=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/07 20:18:13.000.886,C:\givanildo\COSTRUSOL\DTO\TVendaDTO.pas=</Transaction>
    <Transaction>2024/03/07 20:19:03.000.096,=C:\givanildo\COSTRUSOL\DTO\VendaDTO.pas</Transaction>
    <Transaction>2024/03/08 08:25:50.000.682,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/08 08:26:15.000.512,C:\givanildo\COSTRUSOL\Unit1.dfm=C:\givanildo\COSTRUSOL\UI\FrmVendaMaster.dfm</Transaction>
    <Transaction>2024/03/08 08:26:15.000.512,C:\givanildo\COSTRUSOL\Unit1.pas=C:\givanildo\COSTRUSOL\UI\FrmVendaMaster.pas</Transaction>
    <Transaction>2024/03/08 12:33:14.000.277,=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/08 12:35:50.000.195,C:\givanildo\COSTRUSOL\UI\FrmCadUsuario.pas=C:\givanildo\COSTRUSOL\Unit1.pas</Transaction>
    <Transaction>2024/03/08 12:35:50.000.195,C:\givanildo\COSTRUSOL\UI\FrmCadUsuario.dfm=C:\givanildo\COSTRUSOL\Unit1.dfm</Transaction>
    <Transaction>2024/03/08 14:09:09.000.003,=C:\Programas\COSTRUSOL\UI\Frmlogin.pas</Transaction>
  </Transactions>
</BorlandProject>
